APIX_DB_HOST="127.0.0.1"
APIX_DB_NAME="test"
APIX_DB_PARAMS="?parseTime=true"
APIX_DB_PASS="abc"
APIX_DB_PORT="3306"
APIX_DB_USER="root"

APIX_SERVER_HOST="localhost"
APIX_SERVER_PORT="8080"
APIX_SERVER_LOG=""
APIX_JWT_KEY="y15fehLsM5'5DXDDZAHx0,!r7BAdM"

APIX_SMTP_HOST=""
APIX_SMTP_PORT=""
APIX_SMTP_PASS=""
APIX_SMTP_USER=""
APIX_SMTP_NAME=""
APIX_SMTP_EMAIL=""

APIX_ENV="local"

